{
  "cSpell.words": ["cowsay", "Figlet", "pyfiglet"],
  "python.testing.pytestArgs": ["."],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.analysis.extraPaths": ["./day2"]
}
